GOOGLE_ID=1087732897876-mbm0v7asid9utdt0dijimdd0d4p5r3lq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://azkazhanif:8fszV7um7OUHXh4A@cluster0.x4dwt9o.mongodb.net/?retryWrites=true&w=majority
MONGODB_USER=azkazhanif
MONGODB_PASSWORD=8fszV7um7OUHXh4A

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=9QJZVlH9PIS0lDVy+KZ2oq5z8jKfdc79PzSqLjBgABo=